# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=travelsheets
MYSQL_USER=travelsheets
MYSQL_PASSWORD=travelsheets

# Timezone
TIMEZONE=Europe/Paris

# Can use app_dev.php
APP_DEV_PERMITTED=1